<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicketManager.Model.Events.Concert">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Events\Concert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManager.Model.Events.Event">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAgAAAAgAAAAAAAAQAAACEAEAAAEAAAAAAAgE=</HashCode>
      <FileName>Model\Events\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManager.Model.Events.Festival">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Events\Festival.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManager.Model.Events.Movie">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAABAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Events\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManager.Model.Person">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAgAAAAAAAAQAAAAAAEAAAAAACAAAAgA=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManager.Program">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManager.Runtime">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAAAAAAIAAAAAAAIAAAAAACQAAAA=</HashCode>
      <FileName>Runtime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManager.View.CLI">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEACAAAACAAIAAAAAAAAAAgAFECAAAAAYJAA=</HashCode>
      <FileName>View\CLI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>